<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheer Up! </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nanum+Gothic:wght@400;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('./paper.png') no-repeat;
            background-size: 100% 100%;
            font-family: "Amatic SC", sans-serif;
            overflow: hidden;
        }
        #mydiv, #mydiv1, #mydiv2, #mydiv3, #mydiv4, #mydiv5, #mydiv6, #mydiv7, #mydiv8, #mydiv9, #mydiv10{
            background: url('./crumpled-paper-texture-high-res-thumb31.jpg');
            background-size: 100% 100%;
            height: 40vh;
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            cursor: move;
            padding: 20px;
            box-shadow: 0 0 20px rgb(46, 45, 45);
        }
        #mydiv{
            z-index: 99;
            transform: rotate(-10deg);
        }
        #mydiv1{
            z-index: 98;
        }
        #mydiv2{
            z-index: 97;
            transform: rotate(10deg);
        }
        #mydiv3{
            z-index: 96;
            transform: rotate(-10deg);
        }
        #mydiv4{
            z-index: 95;
        }
        #mydiv5{
            z-index: 94;
            transform: rotate(10deg);
        }
        #mydiv6{
            z-index: 93;
            transform: rotate(-10deg);
        }
        #mydiv7{
            z-index: 92;
        }
        #mydiv8{
            z-index: 91;
            transform: rotate(10deg);
        }
        #mydiv8 > p{
            font-size: 50px;
            transform: rotate(0);
        }
        #mydiv9{
            z-index: 90;
            transform: rotate(-10deg);
        }
        #mydiv9 > p{
            transform: rotate(0);
        }
        #mydiv10{
            z-index: 89;
            transform: rotate(-10deg);
        }
        
        #mydiv10 > p{
            transform: rotate(0);
        }
        #mydiv11{
            height: 40vh;
            width: 40vw;
        }
        #mydiv11 > p{
            transform: rotate(0);
        }

        h1, h2, p{
            transform: rotate(5deg);
            font-size: 60px;
            text-align: center;
        }

        @media (max-width: 400px){
            h1, h2, p{
                font-size: 10px;
            }
            #mydiv8 > p{
                font-size: 10px; 
            }
        }
        @media (max-width: 768px){
            h1, h2, p{
                font-size: 20px;
            }
            #mydiv8 > p{
                font-size: 20px; 
            }
        }

    </style>
</head>
<body>
    <div id="mydiv">
        <h1 class="amatic-sc-regular">Please drag this</h1>
    </div>

    <div id="mydiv1">
        <h2 class="amatic-sc-regular">Hi! Pushpita</h2>
    </div>

    <div id="mydiv2">
        <p class="amatic-sc-regular">I know you are not well.</p>
    </div>
    
    <div id="mydiv3">
        <p class="amatic-sc-regular">I know things are not going right!</p>
    </div>

    <div id="mydiv4">
        <p class="amatic-sc-regular">but I want you to remember how incredibly strong and amazing you are.</p>
    </div>

    <div id="mydiv5">
        <p class="amatic-sc-regular">You're capable of overcoming anything that comes your way,</p>
    </div>

    <div id="mydiv6">
        <p class="amatic-sc-regular">and I believe in you wholeheartedly.</p>
    </div>

    <div id="mydiv7">
        <p class="amatic-sc-regular">Sometimes, it's in these challenging moments that we discover our true strength.</p>
    </div>
    <div id="mydiv8">
        <p class="amatic-sc-regular">So keep your head high, keep shining, and know that no matter what happens, you've got a whole lot of love and support surrounding you.</p>
    </div>
    <div id="mydiv9">
        <p class="amatic-sc-regular">You're the best, and we're all here with you, cheering you on every step of the way.</p>
    </div>
    <div id="mydiv10">
        <p class="amatic-sc-regular">Keep pushing forward, because brighter days are just around the corner.</p>
    </div>
    <div id="mydiv11">
        <p class="amatic-sc-regular">Haal Chhero na bondhu! :)</p>
    </div>





    <script src="./script.js"></script>
    
</body>
</html>